<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Login</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .cancelbtn {
            width: auto !important;
            padding: 10px 18px !important;
            background-color: #f44336 !important;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <h2 style="text-align: center">Login</h2>

        <div class="imgcontainer">
            <img src="http://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar" />
        </div>

        <div class="container">
            <label><b>Username</b></label>
            <asp:TextBox ID="txtUsername" runat="server" placeholder="Enter Username" />

            <label><b>Password</b></label>
            <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" placeholder="Enter Password" />

            <asp:Button ID="btnLogin" runat="server" Text="Login" />
            <input id="Rememberme" runat="server" type="checkbox" checked="checked">
            Remember me
        </div>

        <div class="container" style="background-color: #f1f1f1">
            <asp:Button ID="btnCancel" runat="server" Text="Cancel" class="cancelbtn" />
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>

    </form>
</body>
</html>